<!DOCTYPE html>
<html lang="en">
<head>
	<title> vault </title>
	</head>
<body>
	<style>
		body{
			background-color:beige;
	</style>
	<h2> The Vault </h2>
<img src="lock.webp" width="500" height="500">
	<h1 id="demo"> how did you get here? </h1>
	
	<input type="text"><div id="myDIV"><button type="button" onclick="document.getElementById('demo').innerHTML = ' You shall not find any secrets here!'">Submit</button>
		</div>
	<style>
		@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
	img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}	
	</style>
	<button onclick="myFunction()">Unsubmit</button>




	<script>
		function myFunction() {
  var x = document.getElementById("demo");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
	</script>
	</body>
</html>
	
		